<!DOCTYPE html>
<html lang="en-un">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bruce Lee Tribute Page</title>
        <style>

            body {
                font-family: 'Times New Roman', Times, serif;
                color: white;
                background-color:black;
            }

            .tribute img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
                height: auto;
                width: 100%;
            }
            .tribute a {
                color: white;
            }
            .tribute a:hover {
                color:aqua;
            }
            .tribute a:active {
                color: red;
            }
            .tribute  a:visited {
                color: aqua;
            }
            .tribute ul {
                list-style: none;
            }

            .quotes > h3 {
                color: white;
                text-align: center;
                text-decoration: underline;
                font-size:x-large;
            }

            .quotes blockquote {
                text-align: center;
                font-size:large;
            }

            .quotes > p{
                text-align: center;
                font-size: large;
            }

            .footer > p {
                color:aliceblue;
                text-align: center;
            }

            .footer a {
                color: aqua;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 style="text-align: center;font-family: 'Times New Roman', Times, serif;">Bruce Lee</h1><hr/>
            <h2 style="text-align: center;"><em>King of Martial Arts</em></h2>
            <p style="text-align: center;">1940-1973</p>
        </header>
        
        <section class="tribute">
            <img src="https://images.unsplash.com/photo-1588904570641-eb0efcf4d369?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Bruce Lee statue in Hong Kong">
            
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Bruce_Lee">About</a></li>
                </ul>    
            </nav>
        </section>
        <hr/>
        <section class="quotes">
                <h3>Quotes by Bruce Lee</h3>
                <blockquote style="color: aqua;"><q><i>Do not pray for an easy life, pray for the strength to endure a difficult one.</i></q></blockquote>
                <blockquote ><q><i>Empty your mind. Be formless. Shapeless. Like water. You put water into a cup, it becomes the cup. You put water into a bottle, it becomes the bottle. You put it in a teapot, it becomes the teapot. Water can flow, or it can crash. Be water, my friend.</i></q></blockquote>
                <blockquote style="text-align: center;color: aqua;"><q><i>Life itself is your teacher, and you are in a state of constant learning.</i></q></blockquote>
                <blockquote ><q><i>Adapt what is useful, reject what is useless, and add what is specifically your own</i></q></blockquote>
                <blockquote style="color: aqua;"><q><i>I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times.</i></q></blockquote>
                <p >- <em>Bruce Lee</em></p>
        </section>
        <hr/>

        <footer class="footer">
            <p>Written and coded by <a href="#" target="_blank">Anil Kumar</a></p>
        </footer>
    </body>
</html>